SwapWallet/SwapWallet/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:SwapWallet.Views"
       Title="Swapper"
       x:Class="SwapWallet.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource Dark}" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
            <Setter Property="Shell.TabBarTitleColor" Value="White"/>
        </Style>
        <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <local:FlyoutHeaderView/>
    </Shell.FlyoutHeader>
    <Shell.FlyoutBackgroundColor>
        <StaticResource Key="Dark"></StaticResource>
    </Shell.FlyoutBackgroundColor>
    <FlyoutItem Title="Assets">
        <ShellContent Title="Assets" Route="AssetsView" ContentTemplate="{DataTemplate local:AssetsView}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Swap">
        <ShellContent Title="Swap" Route="LifiSwapView" ContentTemplate="{DataTemplate local:LifiSwapView}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Accounts">
        <ShellContent Title="Accounts" Route="AccountsView" ContentTemplate="{DataTemplate local:AccountsView}"></ShellContent>
    </FlyoutItem>


    <MenuItem Text="Logout" Clicked="MenuItem_OnClicked" />
    
    







</Shell>
